{
  "name": "pontua-cliente-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.4.14",
    "foreman": "^2.0.0",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "pubsub-js": "^1.5.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-modal": "^1.7.7",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-toolbox": "^2.0.0-beta.6",
    "react-toolbox-themr": "^1.0.2"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "toolbox": "react-toolbox-themr"
  },
  "reactToolbox": {
    "include": [
        "BUTTON",
        "DATE_PICKER",
        "DROPDOWN",
        "DIALOG",
        "PROGRESS_BAR"
    ],
    "customProperties": {
        "animation-duration": "0.3s",
        "color-accent": "var(--palette-pink-a200)",
        "color-accent-dark": "var(--palette-pink-700)",
        "color-primary-contrast": "var(--color-dark-contrast)",
        "color-accent-contrast": "var(--color-dark-contrast)"
    },
    "output": "src/assets/react-toolbox"
}
}
